<html>
<head>
    <title>Chimie</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader&display=swap" rel="stylesheet">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            padding: 5px 5px 5px 5px;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #a1659c;
            color: white;
        }

        body {
            background-image: url('./images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Newsreader', serif;
        }
        .content-box {
            background-color: #d5e03b64;
            margin-top: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
            padding-left: 10px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: right;
        }
        img{
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="./index.html">Ce e chimia?</a>
        <a href="./periodic_table.html">Tabelul periodic</a>
        <a href="./prop_elem.html">Proprietățile elementelor</a>
        <a class="active" href="./about.html">Despre site</a>
    </div>
    <div class="content-box">
        <h1>Creat de Alexandra Pîslaru</h1>
        <img src="./images/1.jpg" alt="Pisicuțe">
        <img src="./images/2.jpg" alt="Pisicuțe">
        <img src="./images/3.jpg" alt="Pisicuțe">
        <img src="./images/4.jpg" alt="Pisicuțe">
        <img src="./images/5.jpg" alt="Pisicuțe">
    </div>
</body>
</html>