<html>
<head>
    <title>Chimie</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Newsreader&display=swap" rel="stylesheet">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            padding: 5px 5px 5px 5px;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #a1659c;
            color: white;
        }

        body {
            background-image: url('./images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Newsreader', serif;
        }
        .content-box {
            background-color: #d5e03b64;
            margin-top: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
            padding-left: 10px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
        audio {
            text-align: right;
        }
        p {
            font-size: 150%;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="./index.html">Ce e chimia?</a>
        <a href="./periodic_table.html">Tabelul periodic</a>
        <a href="./prop_elem.html">Proprietățile elementelor</a>
        <a href="./about.html">Despre site</a>
    </div>
    <div class="content-box">
        <img src="./images/chimie.jpg">
        <p>Chimia anorganică este o ramură a chimiei care studiază proprietățile elementelor chimice și a compușilor 
            anorganici (toți compușii chimici formați din aceste elemente, cu excepția celor organici, care sunt 
            subiectul chimiei organice). Interpretarea compușilor anorganici se face cel mai bine prin modele 
            calitative ale mecanicii cuantice. Această ramură are aplicații extrem de diverse în industria chimică, 
            prin studiul catalizatorilor, polimerilor, pigmenților, surfactanților, combustibililor, etc.</p>

            <p>Fiind o știință experimentală, informațiile fundamentale despre reactanți, produși de reacție sau 
            mecanismele de reacție sunt obținute prin observații experimentale. Diversele ramuri ale chimiei 
            anorganice (chimia organometalică, chimia polimerilor anorganici, chimia combinațiilor complexe) 
            sunt într-o continuă dezvoltare. Chimia anorganică are în sfera de studiu reacțiile chimice, legăturile 
            chimice, proprietățile elementelor chimice din sistemul periodic și a compușilor formați de aceștia.</p>
    </div>
    
</body>
</html>